# quarkus-camel-demo

./: README.md  pom.xml
src/main/java/org/mycompany/camel/quarkus/: Hook.java  Main.java
src/main/java/org/mycompany/camel/quarkus/exceptions/: CustomException.java
src/main/java/org/mycompany/camel/quarkus/models/: Fruit.java  Vegetable.java
src/main/java/org/mycompany/camel/quarkus/processors/: FreshFoodProcessor.java  RottenFoodProcessor.java
src/main/java/org/mycompany/camel/quarkus/routes/: FruitRoutes.java  RoleBasedRoutes.java
src/main/resources/: application.properties
src/test/java/org/mycompany/camel/quarkus/: RestJsonIT.java  RestJsonTest.java
